<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxHtSpike.ParitSkabatController">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListChooser prefWidth="197.0" rivit="Simo Siili&#10;Maija Mehiläinen&#10;Lenni Lokki&#10;Titta Taateli&#10;Amir Amppari&#10;Sampsa Sammakko&#10;" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label text="Valitut pelaajat" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </left>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="LisaaPelaajaButton" mnemonicParsing="false" onAction="#handleLisaaPelaaja" text="Lisää pelaaja" />
            <Button fx:id="PoistaPelaajaButton" mnemonicParsing="false" onAction="#handlePoistaPelaaja" text="Poista pelaaja" />
            <Button fx:id="arvoParitButton" mnemonicParsing="false" onAction="#handleArvoParit" text="Arvo parit" />
            <Button fx:id="hyvaksyButton" mnemonicParsing="false" onAction="#handleHyvaksy" text="Hyväksy" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Parit" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <StringGrid editable="true" prefWidth="337.0" rivit="Pari nro | Pelaaja 1 | Pelaaja 2&#10;1| Simo Siili | Maija Mehiläinen&#10;2| Lenni Lokki | Titta Taateli&#10;3| Amir Amppari | Sampsa Sammakko&#10;4|&#10;&#10;" BorderPane.alignment="CENTER">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </StringGrid>
         </center>
      </BorderPane>
   </center>
</BorderPane>
